<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc1</title>
 <STyle>
    * {
        border-radius: 8px;
        background-color: silver;
    }
    .child{
        color: springgreen;
        background-color: tan;
        font-weight: bolder;
        font-size: 22px;
        text-align: center;
        margin: 5px;
        padding: 40px;
        
    }
    .child1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }


    .container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 5px 10px;
        
        
        border:2px solid red;
        margin:50px auto;       
         width: auto;

    
     }
 </STyle>   
</head>
<body>
   <div class="container">
          <div class="child child1">child1</div>
          <div class="child child2">child2</div>
          <div class="child child3">child3</div>
          <div class="child child4">child4</div>
          <div class="child child5">child5</div>
          <div class="child child6">child6</div>
          <div class="child child7">child7</div>
          <div class="child child8">child8</div>
          <div class="child child9">child9</div> 
          <div class="child child10">child10</div>
   </div>    
</body>
</html>