<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var el
        console.log(docplanner);
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
<style>
    body {
        background-color: white;
        height: 100vh;
        
     
    }
.img {
margin: 50px;
padding-right: 500px; 
   }
.style{
    color: rgb(93, 247, 93);
}
.style1 {
    color: lightslategray;
}
   .box{
       display: flex;
       justify-content: space-around;

        }
    .box1 {
        display: flex;
    }    
    .box2 {
        display: flex;
    }
    .box3 {
        display: flex;
    }
    .box4{
        display: flex;
    }
    .box5{
        display: flex;
    }
    .style2 {
        color: rgb(93, 247, 93);
 
    }
  
 .style3 {
     font-size: 20px;
 } 
.box6 {
    display: flex;
    justify-content: center;
}
 h2{
    color: rgb(93, 247, 93);
    text-align: center;
    font-style: italic;
    font-size: 40px;

 }
 .box7
 {
     display:flex;
     padding: 50px;
  }
  .box8 {
      display: flex;
      padding: 50px;
      margin: 200px;
      width: 200px;
      height: 400px;
  }
  .style4 {
    padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-top: 100px;
        background-color: rgb(93, 247, 93) ;
        border-bottom-left-radius: 20px 20px;
        border-bottom-right-radius: 20px 20px;
        border-top-left-radius: 20px 20px;
        border-top-right-radius: 20px 20px; 
        
  }
  .style5 {
      color: grey;
  }
  .style6 {
    padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-top: 100px;
        background-color: lightblue ;
        border-bottom-left-radius: 20px 20px;
        border-bottom-right-radius: 20px 20px;
        border-top-left-radius: 20px 20px;
        border-top-right-radius: 20px 20px; 
  }
  .box9
  {
      display: flex;
      margin: 50px;
  }
  .p{
      font-size: 35px;
      color:  rgb(93, 247, 93);
  }
  a:hover{
      background-color: gold;
      text-decoration: none;

  }
  .style8{
      font-size: 30px;
  }
    </style>
</head>
<body>
    <header class="box">
     
       
        <nav class="box1"> <img src="logo.png" class="img"> </nav>
      <h1 class="box2">  <div class="style"> Docplanner &nbsp;</div> <div class="style1">Group</div> </h1>
      <p class="style3" ><div class="box4" ><div class="style2">About Us</div> &nbsp;<div class="box4">&nbsp;Career&nbsp;</div> <div class="box5">&nbsp;Departments&nbsp;</div></div></p>
    </header>
    <div class="box6"><img src="logo.png"></div>
    <h2>making the healthcare experience more human </h2>
    <div class="box7">
        <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
    <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
</div>
<div class="box8">
    <div class="style4"><p class="style5">For patient</br></p> 
       <h3> Find a doctor, book a visit and</br> solve any health-related doubt</h3>
    
    <select><option value="Choose country">choose country</option>
    <option value="tunisie">tunisie</option>
    <option value="france">france</option>
    <option value="allemagne">allemagne</option>
</select>

<img src="1.png" height="122" width="163"></div>
    <div class="style6"><p class="style5">For doctor</br></p> 
       <h3> Save time managing visits and</br> cut no-shows by half </h3>
        <img src="2.png" height="122" width="163"></div>
    </div>
</div>
<div class="box9">
    <p class="p">
       <b> We are a global </br>company</br> with local culture</b>
    </p>
    <div class="style8"><a href="https://www.znanylekarz.pl/?__hstc=94104962.cbe9f6cdea60861da42a857ebf0e57ac.1604000739142.1604067544008.1604073901147.5&__hssc=94104962.1.1604073901147&__hsfp=1680212492">
        <img src="logo.png" alt=""><b class="style5">Znanylakerz</b> </a>
    </div>
    &nbsp; &nbsp;   &nbsp; &nbsp;
    <div div class="style8"><a href="https://www.znanylekarz.pl/?__hstc=94104962.cbe9f6cdea60861da42a857ebf0e57ac.1604000739142.1604067544008.1604073901147.5&__hssc=94104962.1.1604073901147&__hsfp=1680212492">
        <img src="logo.png" alt=""><b class="style5">doctoralia</b> </a>
    </div>

    &nbsp; &nbsp;   &nbsp; &nbsp;
    <div div class="style8"><a href="https://www.znanylekarz.pl/?__hstc=94104962.cbe9f6cdea60861da42a857ebf0e57ac.1604000739142.1604067544008.1604073901147.5&__hssc=94104962.1.1604073901147&__hsfp=1680212492">
        <img src="logo.png" alt=""><b class="style5">Mio dotter</b> </a>
    </div>

    &nbsp; &nbsp;   &nbsp; &nbsp;
    <div div class="style8"><a href="https://www.znanylekarz.pl/?__hstc=94104962.cbe9f6cdea60861da42a857ebf0e57ac.1604000739142.1604067544008.1604073901147.5&__hssc=94104962.1.1604073901147&__hsfp=1680212492">
        <img src="logo.png" alt=""><b class="style5">Doctor takvimi</b> </a>
    </div>

    &nbsp; &nbsp;   &nbsp; &nbsp;
    <div div class="style8"><a href="https://www.znanylekarz.pl/?__hstc=94104962.cbe9f6cdea60861da42a857ebf0e57ac.1604000739142.1604067544008.1604073901147.5&__hssc=94104962.1.1604073901147&__hsfp=1680212492">
        <img src="logo.png"><b class="style5">Znanylaker</b> </a>
    </div>
    
</div>

</body>
</html>