<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .initbox {
            position: relative;
            display: flex;
            background-color: #ababab;
            justify-content: space-around;
            overflow: hidden;
            padding: 50px 20px;
        }
        img.bgImg{
            position: absolute;
            bottom: -50px;
            left: 0;
        }
        .box {
            padding: 20px;
            flex-basis: 20%;
        }
        .smallbox {
           display: flex;
           flex-wrap: wrap; 
           flex-basis: 50%;
        }
    
        .innerBox {
            background-color: white;
            flex-basis: 40%;
            margin: 5px;
        }
        
    </style>
</head>

<body>



    <div class="initbox">
        <img class="bgImg" src="logo.png" width="250" height="250">
        <div class="box">
            <h1 id="st">the world' biggest </br>healthcare platform </h1>
            <p class="sm1">We work from 7 offices all over the world, bringing Docplanner </br> Group to life in a dozen
                countries.</p>
        </div>
        <div class="smallbox">
            <div class="innerBox"> 
                <h2>Leader in 11 countries </h2><br>
                <p>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Colombia,
                Brazil, Argentina, Peru and Chile</p>
            </div>
            <div class="innerBox"> 
                <h2>Leader in 11 countries </h2><br>
                <p>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Colombia,
                Brazil, Argentina, Peru and Chile</p>
            </div>
            <div class="innerBox"> 
                <h2>Leader in 11 countries </h2><br>
                <p>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Colombia,
                Brazil, Argentina, Peru and Chile</p>
            </div>
            <div class="innerBox"> 
                <h2>Leader in 11 countries </h2><br>
                <p>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Colombia,
                Brazil, Argentina, Peru and Chile</p>
            </div>



        </div>

    </div>


</body>

</html>