<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partie_3_projet</title>
<style>
    .pa {
        text-align: center;
         color: gray;
    }
body{

    margin: 100px;
     background-color: burlywood;
}
    h1 {
      text-align: center;
      color: #00b39b;
    }
    .pb {
        margin:10px;
    }
    .box {
        position: relative;
            zoom: 1;
            padding: 30px 20px;
            margin: 0 auto;
            font-size: inherit;
            margin-left: 10%;
            margin-right: 10%;
        background-color:white ;
                    overflow: hidden;

    
    }
 
    
    a:hover{
        background-color: thistle;
    }
    .form1{
background-color: blue;  
  }
  .box1 {
      display: flex;
      margin-right: 40px;
  }
  .sm1{
     display: flex; 
    margin:10px;
      padding: 10px;
      float: right;
  }
  .sm2{
     display: flex; 
    margin:auto;
      padding: 10px;
      float: left;
      
  }
  .box2 {
      display:inline-block;
      width: 33%;

      
        }  .box3 {
      display: inline-block;
      width: 33%;

    
  } 
  .box4 {
      display: inline-block;
      width: 33%;

    
  } 
  .box5 {
      display: inline-block;
      width: 33%;

     
  } 
  .box6 {
      display: inline-block;
      width: 33%;

  } 
  .box7 {
      display: inline-block;
      width: 33%;

  } 
  .box8 {
      display: inline-block;
      width: 33%;

  }
  div a{
  font-size: 20px;
      color: lawngreen;
      
  } 
  div div {
  align-content: center;
  justify-content: center;
    }
    .container {
        width: 80%;
        margin:auto;
    }
</style>
</head>
<body>
  <h1>improve the lives of million. <br>change yours forever </h1> 
  <p class="pa">More than 1400 team mates share our same vision, goals and passion.</br> With offices in Warsaw, Barcelona,
       Istanbul, Rome, Bologna, Mexico City</br> and Curitiba, our search for great talent never stops.</p> 
       
       <div class="box container"  >
        
        <div class="box3"> <a><img src="photo3.png"></br><div class="box1"><p class="sm1">warsaw <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              
        
        <div class="box3"> <a><img src="photo4.png"></br><div class="box1"><p class="sm1">Barcelona <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              <div class="box4"> <a><img src="photo5.png"></br><div class="box1"><p class="sm1">Istanbul <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              <div class="box5"> <a><img src="photo6.png"></br><div class="box1"><p class="sm1">Rome <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              <div class="box6"> <a><img src="photo7.png"></br><div class="box1"><p class="sm1">Bologna <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              <div class="box7"> <a><img src="photo8.png"></br><div class="box1"><p class="sm1">Curitiba <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>
              <div class="box8"> <a><img src="photo9.png"></br><div class="box1"><p class="sm1">mexico city <form class="sm2"><input type="button" value="see opening" class="form1"></form></p></div></a>   </div>




       </div>
</body>
</html>
